name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = *
twitter.oauth.consumerSecret = *
twitter.oauth.accessToken = *
twitter.oauth.accessTokenSecret = *
filter.keywords = lostark, lost ark, arkesia, mokoko
kafka.status.topic = tweets
process.deletes = false