name = twitter
connector.class = com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector
twitter.oauth.consumerKey = XY3KJLepTETmj7yHzqyjnAxxL
twitter.oauth.consumerSecret = 83OxegxMLM9kGP9vkIm8zClnQ2FSzKI0MiyENvKetzVeENwe8M
twitter.oauth.accessToken = 829061401507409920-yHKqt0yodxvWAJwMCQRLr4uirFTVNFz
twitter.oauth.accessTokenSecret = XLJuw8dAUIO2J1qjqgV5vGL1Ph2IAP3ff19nsZVAvJIq1
filter.keywords = lostark, lost ark, arkesia
kafka.status.topic = tweets
process.deletes = false